<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav id="principal">
      <img src="IMG/logo.svg" alt="">
      <div id="menu">
          <a href="">Home</a>
          <a href="">contatos</a>
          <a href="">Trabalhos</a>
      </div>
  </nav>
    <header>
      <div id="menu-header">
        <h1>
          Olá, EU SOU <br />
          <div class="animated-gradient">QUALITY</div>
          <strong>ACAMENTOS E SOLDAGEM EM ESTRUTURAS.</strong>
        </h1>
        <p>
          Sou soldador e gostaria de apresentar meu trabalho através deste
          portfólio.
        </p>
      </div>
      <div>
        <img  id="img" src="IMG/soldador.svg" alt="fail" />
      </div>
    </header>
    <section>
      <div class="Objetivo-Empresa">
        <img src="Ícone/QUALITY.svg" alt="FAIL" />
        <h2 >MISSÃO</h2>
        <p>
          Ser uma empresa de referência <br />
          nos mercados em que atua, <br />
          por meio da qualidade de <br />
          seus produtos, serviços.
        </p>
      </div>
      <div class="Objetivo-Empresa">
        <img src="Ícone/QUALITY.svg" alt="FAIL" />
        <h2>VISÃO</h2>
        <p>
          Ser reconhecida como referência empresarial <br />
          pelos valores que pratica, pela solução <br />
          oferecida aos clientes, pelo <br />
          desenvolvimento dos colaboradores e <br />
          pela experiência empregada.
        </p>
      </div>
      <div class="Objetivo-Empresa">
        <img src="Ícone/QUALITY.svg" alt="FAIL" />
        <h2>VALORES</h2>
        <p>
            Lideranças interativas; <br>
            Trabalho em equipe; <br>
            Proatividade; <br>
            Qualidade; <br>
            Ética; <br>
            Respeito. <br>
        </p>
      </div>
    </section>
    <article>
        <div>
            <img src="IMG/Equipe.svg" alt="">
        </div>
        <div id="descrição-QUEM">
            <h1>
                Quem somos <br>
                ACABEMNTOS E SOLDAGEM
            </h1>
            <p>
                Fundada em ****, Claudio MG, A <br>
                'QUALITY tem como objetivo oferecer  EFICIÊNCIA <br>
                promovendo o desenvolvimento de habilidades <br>
                necessárias para a atuação no mercado de trabalho. <br>
                Além disso, a empresa possui uma equipe comprometida, <br>
                que busca sempre a evolução e conhecimentos, <br>
                o despertar do propósito e a <br>
                concretização de sonhos de seus clientes.
            </p>
        </div>
    </article>
    <aside>
      <div>
        <img src="IMG/MIG-MAG.svg" alt="">
    </div>
        <div>
            <h1>
                Solda MIG/MAG
            </h1>
            <p>
                É o processo de soldagem por arco elétrico entre a peça  e o consumível em forma de arame, eletrodo não revestido, fornecido por  um alimentador contínuo, realizando uma união de materiais  metálicos pelo aquecimento e fusão. O arco elétrico funde de forma  contínua o arame à medida que é alimentado à poça de fusão. O metal  de solda é protegido da atmosfera por um fluxo de gás, ou mistura  de gases, inerte (MIG) ou ativo (MAG). Neste processo de soldagem é  utilizada a corrente contínua (CC) e geralmente o arame é utilizado no  polo positivo (polaridade reversa).
            </p>
        </div>
      
    </aside> 
    <aside>
      <div>
        <img src="IMG/Tig.svg" alt="">
      </div>
    </aside>     
  </body>
</html>
